hugo-mods/discussions/bridge/action.yml
name: 'GitHub Discussions'
description: 'Discussions Bridge'
inputs:
  discussions-category:
    description: 'Name of the discussions category to be used'
    default: 'Blog Comments'
    required: false
# outputs:
#   time:
#     description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.discussions-category }}

branding:
  icon: message-square
  color: purple

hugo-mods/discussions/.github/workflows/main.yml
- uses: ./bridge 
  name: Run bridge
  with:
    discussions-category: test